<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="1036.37dp"
        android:layout_height="442.61dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="946.69dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1050.96dp"
        android:background="@drawable/rectangle_3" />

    <View
        android:id="@+id/loginLayout"
        android:layout_width="360dp"
        android:layout_height="407dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="396dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="483dp"
        android:background="@drawable/rectangle_4" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="238dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="745dp"
        android:text="@string/login"
        android:textAppearance="@style/login"
        android:gravity="center_horizontal|center_vertical" />

    <TextView
        android:id="@+id/newHereText"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="769dp"
        android:text="@string/new_here_re"
        android:textAppearance="@style/new_here_re"
        android:gravity="top" />

    <TextView
        android:id="@+id/forgotPassText"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="217dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="629dp"
        android:text="@string/forgot_pass"
        android:textAppearance="@style/forgot_pass"
        android:gravity="top" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="338dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="493dp"
        android:text="@string/email"
        android:textAppearance="@style/email"
        android:gravity="top" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="338dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="574dp"
        android:text="@string/password"
        android:textAppearance="@style/password"
        android:gravity="top" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="515dp"
        android:background="@drawable/rectangle_1" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="596dp"
        android:background="@drawable/rectangle_2" />

    <View
        android:id="@+id/auth"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="669dp" />

    <View
        android:id="@+id/google_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="669dp" />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="669dp"
        android:background="@drawable/rectangle_6"
        android:elevation="12dp" />

    <RelativeLayout
        android:id="@+id/flat_color_"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="678dp"
        android:clipToOutline="true" />

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="147dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="669dp"
        android:background="@drawable/rectangle_7"
        android:elevation="12dp" />

    <RelativeLayout
        android:id="@+id/ant_design_"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="156dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="678dp"
        android:clipToOutline="true" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="86dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="669dp"
        android:background="@drawable/rectangle_5"
        android:elevation="12dp" />

    <RelativeLayout
        android:id="@+id/logos_faceb"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="95dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="678dp"
        android:clipToOutline="true"
        android:background="#FFECD0" />

    <View
        android:id="@+id/background"
        android:layout_width="735.43dp"
        android:layout_height="635.8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-151.21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-86.16dp" />

    <View
        android:id="@+id/rectangle_2_combined"
        android:layout_width="638.01dp"
        android:layout_height="365.8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31.69dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-86.16dp"
        android:background="@drawable/rectangle_2" />

    <View
        android:id="@+id/logo_no_bac"
        android:layout_width="236.45dp"
        android:layout_height="104.72dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logo_no_bac" />

</RelativeLayout>
